json.id @cliente.id
json.denominazione @cliente.denominazione
json.partita_iva @cliente.partita_iva
json.codice_fiscale @cliente.codice_fiscale
json.indirizzo @cliente.indirizzo
json.numero_civico @cliente.numero_civico
json.comune @cliente.comune
json.provincia @cliente.provincia
json.cap @cliente.cap
json.nazione @cliente.nazione
json.email @cliente.email
json.telefono @cliente.telefono
json.pec @cliente.pec
json.indirizzo_telematico @cliente.indirizzo_telematico
json.codice_cliente @cliente.codice_cliente
json.codice_eori @cliente.codice_eori
json.id_paese @cliente.id_paese
json.created_at @cliente.created_at
json.updated_at @cliente.updated_at
