wb = xlsx_package.workbook

header_fields = %w[causale numero data_documento cliente comune referente note tipo_pagamento
                   codice_isbn titolo editore categoria disciplina classe
                   quantita prezzo sconto
                   documento_id riga_id libro_id]

wb.add_worksheet(name: "Documenti") do |sheet|
  sheet.add_row header_fields

  @tutti_documenti.each do |documento|
    documento.righe.each do |riga|
      sheet.add_row [
        documento.causale&.causale,
        documento.numero_documento,
        documento.data_documento,
        documento.clientable&.denominazione,
        documento.clientable&.try(:comune),
        documento.referente,
        documento.note,
        documento.tipo_pagamento,
        riga.libro&.codice_isbn,
        riga.libro&.titolo,
        riga.libro&.editore&.editore,
        riga.libro&.categoria&.nome_categoria,
        riga.libro&.disciplina,
        riga.libro&.classe,
        riga.quantita,
        riga.prezzo_cents,
        riga.sconto,
        documento.id,
        riga.id,
        riga.libro_id
      ], types: [:string]
    end
  end
end