wb = xlsx_package.workbook

header_fields = %w[causale numero data_documento cliente
                   stato consegnato_il pagato_il tipo_pagamento
                   codice_isbn titolo editore categoria disciplina classe
                   quantita prezzo sconto
                   comune referente note documento_id riga_id libro_id]

wb.add_worksheet(name: "Documenti") do |sheet|
  sheet.add_row header_fields

  @tutti_documenti.each do |documento|
    entry = documento.entry
    stato = if entry&.closed?
              "chiuso"
            elsif entry&.postponed?
              "rimandato"
            elsif entry&.golden?
              "gold"
            else
              "aperto"
            end

    documento.righe.each do |riga|
      sheet.add_row [
        documento.causale&.causale,
        documento.numero_documento,
        documento.data_documento,
        documento.clientable&.denominazione,
        stato,
        documento.consegnato_il,
        documento.pagato_il,
        documento.tipo_pagamento,
        riga.libro&.codice_isbn,
        riga.libro&.titolo,
        riga.libro&.editore&.editore,
        riga.libro&.categoria&.nome_categoria,
        riga.libro&.disciplina,
        riga.libro&.classe,
        riga.quantita,
        riga.prezzo_cents,
        riga.sconto,
        documento.clientable&.try(:comune),
        documento.referente,
        documento.note,
        documento.id,
        riga.id,
        riga.libro_id
      ], types: [:string]
    end
  end
end